[
    {
        "remote":       "github",
	"repository":   "cj360/android_device_motorola_msm8960-common",
        "target_path":  "device/motorola/msm8960-common",
	"revision":     "lollipop-mr1"
    },
    {
        "remote":       "github",
        "repository":   "cj360/android_kernel_motorola_msm8960-common",
        "target_path":  "kernel/motorola/msm8960-common",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "github",
        "repository":   "TheMuppets/proprietary_vendor_motorola",
        "target_path":  "vendor/motorola",
        "revision":     "cm-12.1"
    }
]
